DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = siperum
JWT_SECRET= 28041LJLRQW2434LQJ(H#R(*SFAKLSDD))asdSDas()(((((dsDJKFk)))))jkfhalkdfhslidfhdio
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90d 